'''
Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
'''
x1 = float(input('Введите координату x первой точки: '))
y1 = float(input('Введите координату y первой точки: '))
x2 = float(input('Введите координату x второй точки: '))
y2 = float(input('Введите координату y второй точки: '))

import math
distance = math.sqrt((x1-x2)**2+(y1-y2)**2)
print(f'Растояние между точками в 2D пространстве: {distance}' )