'''
Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
'''
quarter = int(input('Введите номер четверти: '))

if quarter == 1:
    print('В первой четверти - x > 0 y > 0')
elif quarter == 2:
    print('Во второй четверти - x < 0 y > 0')
elif quarter == 3:
    print('В третьей четверти - x < 0 y < 0')
elif quarter == 4:
    print('В четвертой четверти - x > 0 y < 0')
else:
    print('Такой четверти не существует')